{
  "name": "react-native-motion",
  "version": "0.0.1",
  "description": "React Native Motion",
  "main": "./index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "rimraf coverage && jest --coverage",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xotahal/react-native-motion"
  },
  "jest": {
    "preset": "react-native",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testMatch": [
      "<rootDir>/__tests__/**/*.test.js?(x)",
      "<rootDir>/src/**/*.test.js"
    ]
  },
  "keywords": [
    "react-native",
    "animation",
    "motion",
    "ui",
    "ux",
    "ios",
    "android"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xotahal/react-native-motion/issues"
  },
  "homepage": "https://github.com/xotahal/react-native-motion",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "4.0.1",
    "eslint": "5.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "prettier": "^1.14.3",
    "react": "16.4.1",
    "react-native": "^0.57.4",
    "semantic-release": "^15.13.3"
  }
}
